<view class="container">
  <!-- 选课课程编辑页面 -->

  <view class="cate-item">
    <view class="h">
      <text class="courseName">{{currentCategory.studentName}}</text>
    </view>
    <view class='tui-countdown-content'>
      <text class='tui-conutdown-box'>no:{{currentCategory.sno}}</text>
    </view>
  </view>

  <view class="cate-detail">
    <view class="form-box">
     <view class="form-item">
       <input value="{{currentCategory.phone}}"/>
      </view>
      <view class="form-item">
        <input value="{{currentCategory.email}}"/>
      </view>
      <view class="form-item">
        <picker class="login-input" bindchange="bindRoomChange" value="{{index}}" range="{{room}}">
          <view class="picker">
            {{room[index]}}
          </view>
        </picker>
      </view>
    </view>
  </view>


  <view class="cart-bottom">
    <button class="cancel" type="default" bindtap='cancel'>取消</button>
    <button class="save" type="primary" bindtap='save'>保存</button>
  </view>
</view>