<!-- 课程表 -->
<!-- 显示学生选择的课程 -->
<!-- 显示教师教授的课程 -->
<view class="container">
<view class="section">
  <picker bindchange="bindGradeChange" value="{{index}}" range="{{grade}}">
    <view class="picker">
      当前学期：{{grade[index]}}
    </view>
  </picker>
</view>
  <view class="catalog">

    <scroll-view class="cate" scroll-y="true">
      <view class="bd">
        <navigator url="/pages/courseDetail/courseDetail?courseId={{item.courseId}}" class="item {{(index+1) % 3 == 0 ? 'last' : ''}}" wx:for="{{currentCategory}}">

          <view class="t">
            <text class="courseName">{{item.courseName}}</text>
            <text class="num">学分:{{item.credit}}</text>
          </view>
          <view class="b">
            <text class="teacherName">{{item.room}}</text>
            <text class="week">{{item.week}}周 {{item.lesson}}节</text>
          </view>

        </navigator>

      </view>
    </scroll-view>
  </view>
</view>









<!-- <view class="container">
    <scroll-view class="topic-list" scroll-y="true" scroll-top="{{scrollTop}}">
        <navigator class="item" wx:for="{{topicList}}" wx:key="{{item.id}}" url="../topicDetail/topicDetail?id={{item.id}}">
            <image class="img" src="{{item.scene_pic_url}}"></image>
            <view class="info">
                <text class="title">{{item.title}}</text>
                <text class="desc">{{item.subtitle}}</text>
                <text class="price">{{item.price_info}}元起</text>
            </view>
        </navigator>
        <view class="page" wx:if="{{showPage}}">
            <view class="prev {{ page <= 1 ? 'disabled' : ''}}" bindtap="prevPage">上一页</view>
            <view class="next {{ (count / size) < page +1 ? 'disabled' : ''}}" bindtap="nextPage">下一页</view>
        </view>
    </scroll-view>
</view> -->